[gd_scene load_steps=4 format=3 uid="uid://kdk0ahmldfkw"]

[ext_resource type="Material" uid="uid://bjic5axyn0fhf" path="res://materials/rock_moss_material.tres" id="1_7ukg5"]

[sub_resource type="SphereMesh" id="SphereMesh_drdry"]
radius = 5.0
height = 5.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7ukg5"]
size = Vector3(9, 9, 9)

[node name="Obstacle" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_7ukg5")
mesh = SubResource("SphereMesh_drdry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.042651176, 0, 0)
shape = SubResource("BoxShape3D_7ukg5")
