[gd_scene load_steps=7 format=3 uid="uid://dmf78be6yh1it"]

[ext_resource type="Script" uid="uid://bq42x7cuty6df" path="res://scripts/rts_unit_3d.gd" id="1_o7ajc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k673f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jvru"]
albedo_color = Color(0.13023406, 0.47842973, 0.8475279, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gic7v"]
material = SubResource("StandardMaterial3D_1jvru")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7ajc"]

[sub_resource type="TorusMesh" id="TorusMesh_k673f"]
material = SubResource("StandardMaterial3D_o7ajc")
inner_radius = 0.6
outer_radius = 0.8

[node name="Unit" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_o7ajc")
avoidance_radius = 5.0
separation_radius = 4.0
max_avoidance_force = 3.0
push_strength = 10.0
stuck_threshold = 2.0
stuck_time_limit = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k673f")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gic7v")

[node name="SelectionIndicator" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("TorusMesh_k673f")
